{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById("report-form").addEventListener("submit", function(event) \{\
    event.preventDefault();\
\
    const name = document.getElementById("name").value;\
    const studentNumber = document.getElementById("student-number").value;\
    const classNumber = document.getElementById("class-number").value;\
\
    const fileName = `2023_
\f1 \'8f\'74\'8a\'77\'8a\'fa
\f0 _
\f1 \'93\'fc\'96\'e5\'8a\'4f\'8d\'91\'8c\'ea\'8c\'6f\'89\'63
\f0 _$\{classNumber\}_$\{studentNumber\}_$\{name\}`;\
\
    document.getElementById("output").innerText = `
\f1 \'82\'b1\'82\'cc\'8c\'ae\'82\'a9\'82\'c1\'82\'b1\'81\'75\'81\'76\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 : 
\f1 \'81\'75
\f0 $\{fileName\}
\f1 \'81\'76
\f0 `;\
\});\
}